{
  "name": "nikolay-personal",
  "version": "0.0.1",
  "license": "PRIVATE",
  "engines": {
    "node": "6.11.4"
  },
  "scripts": {
    
  },
  "private": true,
  "dependencies": {
    "express": "^4.14.1",
	"gzippo": "^0.2.0",
	"morgan": "^1.2.2"
  },
  "devDependencies": {
    "express": "^4.14.1",
	"gzippo": "^0.2.0",
	"morgan": "^1.2.2"
  }
}
